VITE_CLERK_PUBLISHABLE_KEY=pk_test_ZGFzaGluZy1raXQtNTguY2xlcmsuYWNjb3VudHMuZGV2JA

VITE_FIREBASE_API_KEY=AIzaSyCpe9L8yC3b_qbfQeqwgbdOsvryOGTleZc
VITE_FIREBASE_AUTH_DOMAIN=demapp-9a19e.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=demapp-9a19e
VITE_FIREBASE_STORAGE_BUCKET=demapp-9a19e.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=204989228076
VITE_FIREBASE_APP_ID=1:204989228076:web:cf6fbf719cd446302b9d89